# Task01-ServletAndFilters

./: .gitignore  README.md  build.gradle
src/main/java/: Main.java
src/main/java/domain/: Order.java  User.java
src/main/java/exception/: CommandNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/ioc/config/: Initializer.java  SomeController.java  WebAppConfig.java
src/main/java/ioc/domain/: Order.java  User.java
src/main/java/ioc/exception/: CommandNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/ioc/init/: WebAppInitializer.java  WebConfig.java
src/main/java/ioc/init/config/: RootConfig.java  WebConfig.java
src/main/java/ioc/persistance/: FakeDB.java
src/main/java/ioc/persistance/dao/: OrderDAO.java  UserDAO.java
src/main/java/ioc/persistence/: FakeDB.java
src/main/java/ioc/persistence/dao/: OrderDAO.java  UserDAO.java
src/main/java/ioc/service/: OrderService.java  UserService.java
src/main/java/ioc/utils/: AppContext.java  JsonUtil.java  RootConfig.java  UserContext.java  WebAppInitializer.java  WebConfig.java
src/main/java/ioc/web/: MainController.java  Servlet.java
src/main/java/ioc/web/command_pattern/: Command.java  CommandDistributor.java
src/main/java/ioc/web/command_pattern/command/: GetOrderByIDCommand.java  GetOrderCommand.java  PostOrderCommand.java
src/main/java/ioc/web/filter/: AuthFilter.java  JsonFilter.java
src/main/java/persistance/: FakeDB.java
src/main/java/persistance/dao/: OrderDAO.java  UserDAO.java
src/main/java/service/: OrderService.java  UserService.java
src/main/java/utils/: JsonUtil.java  UserContext.java
src/main/java/web/: Command.java  FrontServlet.java  GetCommand.java  PostCommand.java  Servlet.java
src/main/java/web/command_pattern/: Command.java  CommandDistributor.java
src/main/java/web/command_pattern/command/: GetOrderByIDCommand.java  GetOrderCommand.java  PostOrderCommand.java
src/main/java/web/filter/: AuthFilter.java  JsonFilter.java
src/main/java/web/filters/: AuthFilter.java  JsonFilter.java
