plugins {
    id 'java'
    id 'war'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 14
targetCompatibility = 14

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'junit:junit:4.12'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'
}
