plugins {
    id 'java'
    id 'war'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    scm
}

sourceCompatibility = 14
targetCompatibility = 14

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'junit:junit:4.12'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.0.1'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.2.8.RELEASE'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
